* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: initial;
  }
  
  a,
  a:visited {
    color: white;
    text-decoration: none;
  }
  
  ul {
    list-style-type: none;
  }

:root{
    --principalColor:#A306B6;
    --articlesColor:#D9D9D9;
}
header, nav{
    background-color: var(--principalColor);
    color:white;
}
.logo{
    width:30px;
    height:30px;
}
.Link{
    border-radius: 30px;
    size:20px;
    background-color: #A306B6;
    color: white;
    font-size: 20px;
    padding:10px 30px 10px 30px;
}
.Article{
    background-color:var(--articlesColor);
    width:300px;   
    justify-content: center;
    align-items: center; 
    h1{
        justify-content: center;
        align-items: center;
    }
}
.articles{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    padding-left: 30%;
    padding-right: 30%;
    gap:10px;    
}

section img{
    width:200px;
    height:200px;
}
nav{
    display:grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    .Title{
        color:white;
    }

}
section{
    h1{
        color:var(--principalColor);
        margin: 30px;
    }
    justify-content: center;
    text-align: center;
}
.liste{
    display:flex;
    justify-content: space-evenly;
}
.Board{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}
.avatar{
    width:100px;
    height:100px;
}
.content{
    padding-left: 20%;
    padding-right:20%;
}
footer{
    margin-top: 5%;
    padding-bottom:10%;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: var(--articlesColor);
}

@media screen and (max-width: 992px)
{
    .articles{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap:10px;    
    }
    nav{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
    .tete
    {
        display:grid;
    }
    .logo{
        padding-left:45%;
    }
    

    .
}